index.pug
doctype
html
  head
    include layout/head.pug
    title MW.CSS | Home
  body
    - var active = 'home'
      
    include layout/navbar.pug
    
    div(class="main collapse collapse-w margin-1 space-22" style="display: block; margin-bottom: 20px;")
      img(src="images/logo.png" width="150" height="150" style="float: right;")
      img(src="images/logo.png" width="150" height="150")
      div(class="txt-green txt-center clearfix" style="font-size: 35px; margin-bottom: 20px;")
        | MW.CSS v1.0 Beta
      div(class="txt-center h2")
        i(class="fas fa-object-group h2")
        br
        | Responsive
        p.h5 Build reponsive websites with MW.CSS
      
      div(class="feats txt-center")
        div(class="txt-blue"  style="font-size: 35px; margin-bottom: 30px;") Features
        div(class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-esmall-1 margin-small-1 margin-esmall-1 h2")
          i(class="fa fa-money-bill-wave h2")
          br
          | Free
          p.h5 With MW.CSS you can make a responsive website for free with out any need to pay
          
        div(class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-1 h2")
          i(class="fa fa-lock-open h2")
          br
          | Open Source
          p.h5 With MW.CSS you can download framework source and edit it and upload it to us or use it
          
        div(class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-small-1 margin-esmall-1 margin-large-1 margin-elarge-1 h2")
          i(class="fab fa-sass h2")
          br
          | Built with SCSS
          p.h5 MW.CSS built with an easy pre-proccessor so you can edit it easily
          
        div(class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-1 h2")
          i(class="fas fa-flag-checkered h2")
          br
          | Fast Updates
          p.h5 We update MW.CSS as fast as we can so do not worry about bugs just report and we will fix it
        div.clearfix
        
      div(class="download txt-center" style="margin-bottom: 20px;")
        div(class="txt-blue"  style="font-size: 35px; margin-bottom: 30px;") Downloads
        p.h4 Current Version: MW.CSS v1.0 Beta
        
        div(class="space-22 margin-1 space-large-11 space-elarge-11" style="margin-bottom: 20px;")
          p.h3 Download Normal Css files for regular users
          a(class="btn btn-green" href="downloads/CSS.zip") CSS Files
          div.clearfix
        
        div(class="space-22 margin-1 space-large-11 space-elarge-11" style="margin-bottom: 20px;")
          p.h3 Download Scss Files for developers
          a(class="btn btn-green" href="downloads/SCSS.zip") SCSS Files
          div.clearfix
          
      div(class="g-started txt-center" style="margin-bottom: 20px;")
        div(class="txt-blue"  style="font-size: 35px; margin-bottom: 30px;") Getting Started
        
        p.h3 First of all place #{'<link>'} to use MW.CSS
        div(class="collapse collapse-b txt-left" style="display: block;") #{'<link rel="stylesheet" href="css/mw.css">'}
        
        p.h3 Then you have to use jquery because some components needs js plugins
        div(class="collapse collapse-b txt-left" style="display: block;") #{'<script src="js/jquery.js"></script>'}
        
        p.h3 Finally you have to use mw.js to make plugins work
        div(class="collapse collapse-b txt-left" style="display: block;") #{'<script src="js/mw.js"></script>'}
          
      div.clearfix
    
    include layout/footer.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="MW.CSS Oficial Website... MW is a free css framework and easy to use...">
    <meta name="keywords" content="HTML,CSS,MW,.CSS,Bootstrap,PUGjs">
    <meta name="author" content="Mohammed Waleed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mw.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>MW.CSS | Home</title>
  </head>
  <body>
    <nav class="navbar navbar-b" style="margin-bottom: 20px;">
      <button class="btn btn-gray col-button" onclick="navdp('nav1');">+</button>
      <div class="brand"><img src="images/logo.png" width="50" height="50" style="float: left;"><span class="clearfix"></span>MW.CSS</div>
      <div class="navcontent" data-id="nav1">
        <ul class="links">
          <li class="active"><a href="index.html">Home</a></li>
          <li id="news"><a href="news.php">News</a></li>
          <li class="navdropdown"><a href="#" onclick="dropdown('navdropdown-2');">Documentation</a>
            <ul class="dp-links" data-id="navdropdown-2">
              <li class="dp-link"><a href="doc.html">Documentation</a></li>
              <li class="dp-link"><a href="doc.html#colors">Colors</a></li>
              <li class="dp-link"><a href="doc.html#grid">Grid System</a></li>
              <li class="dp-link"><a href="doc.html#displays">Displays</a></li>
              <li class="dp-link"><a href="doc.html#msg">Msg and Alerts</a></li>
              <li class="dp-link"><a href="doc.html#badge">Badges</a></li>
              <li class="dp-link"><a href="doc.html#breadcrumb">Breadcrumb</a></li>
              <li class="dp-link"><a href="doc.html#btn">Buttons</a></li>
              <li class="dp-link"><a href="doc.html#btngroup">Button Group</a></li>
              <li class="dp-link"><a href="doc.html#card">Card</a></li>
              <li class="dp-link"><a href="doc.html#coll">Collapse</a></li>
              <li class="dp-link"><a href="doc.html#dropds">Dropdowns</a></li>
              <li class="dp-link"><a href="doc.html#form">Forms</a></li>
              <li class="dp-link"><a href="doc.html#igroup">Input Group</a></li>
              <li class="dp-link"><a href="doc.html#post">Posts And Articles</a></li>
              <li class="dp-link"><a href="doc.html#nav">Navbar</a></li>
              <li class="dp-link"><a href="doc.html#pagination">Pagination</a></li>
              <li class="dp-link"><a href="doc.html#tip">Tip</a></li>
            </ul>
          </li>
          <li id="news"><a href="report.html#vote">Vote</a></li>
          <li class="link"><a href="report.html">Report</a></li>
          <li class="link"><a href="about.html">About us</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </nav>
    <div class="main collapse collapse-w margin-1 space-22" style="display: block; margin-bottom: 20px;"><img src="images/logo.png" width="150" height="150" style="float: right;"><img src="images/logo.png" width="150" height="150">
      <div class="txt-green txt-center clearfix" style="font-size: 35px; margin-bottom: 20px;">MW.CSS v1.0 Beta</div>
      <div class="txt-center h2"><i class="fas fa-object-group h2"></i><br>Responsive
        <p class="h5">Build reponsive websites with MW.CSS</p>
      </div>
      <div class="feats txt-center">
        <div class="txt-blue" style="font-size: 35px; margin-bottom: 30px;">Features</div>
        <div class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-esmall-1 margin-small-1 margin-esmall-1 h2"><i class="fa fa-money-bill-wave h2"></i><br>Free
          <p class="h5">With MW.CSS you can make a responsive website for free with out any need to pay</p>
        </div>
        <div class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-1 h2"><i class="fa fa-lock-open h2"></i><br>Open Source
          <p class="h5">With MW.CSS you can download framework source and edit it and upload it to us or use it</p>
        </div>
        <div class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-small-1 margin-esmall-1 margin-large-1 margin-elarge-1 h2"><i class="fab fa-sass h2"></i><br>Built with SCSS
          <p class="h5">MW.CSS built with an easy pre-proccessor so you can edit it easily</p>
        </div>
        <div class="space-5 space-medium-11 space-small-22 space-esmall-22 margin-1 h2"><i class="fas fa-flag-checkered h2"></i><br>Fast Updates
          <p class="h5">We update MW.CSS as fast as we can so do not worry about bugs just report and we will fix it</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="download txt-center" style="margin-bottom: 20px;">
        <div class="txt-blue" style="font-size: 35px; margin-bottom: 30px;">Downloads</div>
        <p class="h4">Current Version: MW.CSS v1.0 Beta</p>
        <div class="space-22 margin-1 space-large-11 space-elarge-11" style="margin-bottom: 20px;">
          <p class="h3">Download Normal Css files for regular users</p><a class="btn btn-green" href="downloads/CSS.zip">CSS Files</a>
          <div class="clearfix"></div>
        </div>
        <div class="space-22 margin-1 space-large-11 space-elarge-11" style="margin-bottom: 20px;">
          <p class="h3">Download Scss Files for developers</p><a class="btn btn-green" href="downloads/SCSS.zip">SCSS Files</a>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="g-started txt-center" style="margin-bottom: 20px;">
        <div class="txt-blue" style="font-size: 35px; margin-bottom: 30px;">Getting Started</div>
        <p class="h3">First of all place &lt;link&gt; to use MW.CSS</p>
        <div class="collapse collapse-b txt-left" style="display: block;">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/mw.css&quot;&gt;</div>
        <p class="h3">Then you have to use jquery because some components needs js plugins</p>
        <div class="collapse collapse-b txt-left" style="display: block;">&lt;script src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;</div>
        <p class="h3">Finally you have to use mw.js to make plugins work</p>
        <div class="collapse collapse-b txt-left" style="display: block;">&lt;script src=&quot;js/mw.js&quot;&gt;&lt;/script&gt;</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <footer class="txt-center txt-white h3" style="margin: 20px;">Made with <i class="fa fa-heart txt-red"></i> By Mohammed Waleed | &copy; 2018 All Rights Reserved</footer>
    <button class="btn btn-blue" id="go-to-top" style="display: none;"><i class="fas fa-angle-double-up"></i></button>
    <script src="js/jquery.js"></script>
    <script src="js/mw.js"></script>
    <script src="js/plugins.js"></script>
  </body>
</html>
