forupload/layout/footer.html

<div class="clearfix"></div>
<footer class="txt-center txt-white h3" style="margin: 20px;">Made with <i class="fa fa-heart txt-red"></i> By Mohammed Waleed | &copy; 2018 All Rights Reserved</footer>
<button class="btn btn-blue" id="go-to-top" style="display: none;"><i class="fas fa-angle-double-up"></i></button>
<script src="js/jquery.js"></script>
<script src="js/mw.js"></script>
<script src="js/plugins.js"></script>

layout/footer.pug
div.clearfix
footer(class="txt-center txt-white h3" style="margin: 20px;")
  | Made with 
  i(class="fa fa-heart txt-red")
  |  By Mohammed Waleed | &copy; 2018 All Rights Reserved

button(class="btn btn-blue" id="go-to-top" style="display: none;"): i(class="fas fa-angle-double-up")

script(src="js/jquery.js")
script(src="js/mw.js")
script(src="js/plugins.js")
